@import "../../../../style/settings.scss";

.container {
  height: 100%;
  padding-top: 7rem;
  width: 100vw;
  background-color: $color-dark-blue;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  @media only screen and (max-width: 768px) {
    padding-top: 1.5rem;
  }
}

.content {
  height: 100%;
  padding-bottom: 3.5rem;
}

.title {
  width: 100%;
  text-align: center;
}

.contText {
  display: grid;
  place-items: center;

  .description {
    p {
      text-align: left;
      font-size: 20px;
      @media only screen and (max-width: 768px) {
        padding: 0 1.5rem;
      }
    }
  }

  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;

    .card {
      @media only screen and (max-width: 768px) {
        padding: 0 1.5rem;
      }

      img {
        border-radius: 10px;
        border: 3px double $color-light-blue;
        height: 350px;
        width: 350px;
        box-shadow: 0px 0px 150px rgba($color-light-blue, 1);
        object-fit: cover;
        cursor: pointer;
        @media only screen and (max-width: 768px) {
          height: 200px;
          width: 200px;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.modalImage {
  @media only screen and (max-width: 768px) {
    max-width: 50%;
    max-height: 50%;
    top: 35%;
  }
  max-width: 90%;
  position: absolute;
  max-height: 90%;
  border-radius: 10px;
  top: 100px;
  z-index: 9999;
  img {
    height: 500px;
    width: 100px !important;
  }
}
