@import "../../../../style/settings.scss";
@import "../../../../style/config.scss";
.container {
  min-height: 100vh;
  padding-top: 6.5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  position: relative;
  background-image: url(#{$IMGS_URL}/detailing/another-photo/warsztat3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 896px) {
    padding-top: 5rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-dark-blue, 0.85);
    backdrop-filter: blur(4px);
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 2;
    color: $color-main-font;
    text-align: center;
    line-height: 1.6;
    box-shadow: 0 0 30px rgba($color-main-font, 0.3);
    border-radius: 12px;
    background-color: rgba($color-dark-blue, 0.1);
    width: 100%; /* Zmieniono na 100%, aby automatycznie dostosowywało się do rodzica */
    max-width: 1100px; /* Utrzymano maksymalną szerokość */
    margin: 0 auto; /* Centrowanie poprzez automatyczne marginesy */

    @media (max-width: 896px) {
      padding: 1.5rem 0;
      margin-bottom: 1rem;
    }

    h2 {
      font-weight: 900;
      font-size: 2rem;
      color: $color-light-blue;
      text-shadow: 0 0 10px rgba($color-light-blue, 0.5);

      @media (max-width: 896px) {
        font-size: 1.6rem;
      }
    }

    .contText {
      display: flex; /* Zmiana na flex */
      flex-direction: row;
      gap: 2rem;
      @media (max-width: 896px) {
        flex-direction: column;
      }

      .firstDiv,
      .vulcanization {
        flex: 1; /* Pozwól, aby obie sekcje miały równą szerokość */
        padding: 1.5rem;
        border-radius: 10px;
        @media (max-width: 896px) {
          padding: 0;
          margin-bottom: -3rem;
        }
      }

      .card,
      .vulcanization {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        width: 100%; /* Zmieniono na pełną szerokość */
        margin: 0 auto;
        transition: all 0.2s ease-in-out;
        @media (max-width: 896px) {
          padding: 1.5rem 0;
        }
        h4 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.4rem;
          color: rgba($color-main-font, 0.7);
          &:nth-of-type(2n) {
            margin: 0.5rem 0;
          }
        }
        li {
          list-style: none;
          margin-bottom: 1rem;
          font-size: 1.259rem;
          text-align: center;
        }
      }
    }
    .secondDiv {
      width: 100%;
      border-top: 2px solid rgba($color-main-font, 0.7);
      padding: 0.8rem;
      .card {
        background-color: transparent !important;
        h3 {
          display: grid;
          place-items: center;
        }
      }
    }
  }
}

ul {
  padding: 0 !important; /* Remove default padding */
  margin: 0 !important; /* Center the <ul> */
  list-style: none; /* Remove bullet points */
  text-align: center;
  /* Wyrównaj elementy na środku */
}
.card {
  background-color: rgba($color-light-blue, 0.1);
}

.btnCont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  text-decoration: none;
  color: rgba($color-main-font, 1);
  background: rgba($color-light-blue, 1);
  padding: 0.2rem 1.5rem;
  width: fit-content;
  border-radius: 2rem;
  margin-top: -0.3rem;
  transition: all 0.2s ease-in-out;
  &:hover {
    background: rgba($color-dark-blue, 1);
    color: rgba($color-light-blue, 1);
  }
}
