declare -x CLICOLOR="YES"
declare -x DATABASE_URL="mysql://m1080_bremx:A123456b@mysql68.mydevil.net/m1080_mskcar"
declare -x EDITOR="/usr/local/bin/nano"
declare -x HISTSIZE="100000000"
declare -x HOME="/home/bremX"
declare -x JWT_SECRET
declare -x LC_COLLATE="pl_PL.UTF-8"
declare -x LC_CTYPE="pl_PL.UTF-8"
declare -x LC_MESSAGES="pl_PL.UTF-8"
declare -x LC_MONETARY="pl_PL.UTF-8"
declare -x LC_NUMERIC="pl_PL.UTF-8"
declare -x LC_TIME="pl_PL.UTF-8"
declare -x LOGNAME="bremX"
declare -x MACHINE="amd64"
declare -x MACHINE_ARCH="amd64"
declare -x MAIL="/var/mail/bremX"
declare -x MAIL_MSK_PASS="ytyo boov seiz ubfr"
declare -x MAIL_MSK_USER="mskcars0@gmail.com"
declare -x MAIL_TEST_PASS="opnn zmcs vout czzg"
declare -x MAIL_TEST_USER="devprzemas@gmail.com"
declare -x OLDPWD="/home/bremX/domains/mskcars.pl/frontend"
declare -x PATH="/home/bremX/.npm-global/bin:/home/bremX/bin:/usr/local/devil/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/bremX/bin"
declare -x PRISMA_CLIENT_ENGINE_TYPE="library"
declare -x PRISMA_CLI_QUERY_ENGINE_TYPE="library"
declare -x PRISMA_QUERY_ENGINE_BINARY="/home/bremX/domains/prisma_engines/query-engine"
declare -x PRISMA_QUERY_ENGINE_LIBRARY="/home/bremX/domains/prisma_engines/libquery_engine.so.node"
declare -x PRISMA_SCHEMA_ENGINE_BINARY="/home/bremX/domains/prisma_engines/schema-engine"
declare -x PS1="[\\u\\[\\033[1;31m\\]@\\[\\033[0m\\]\\h]\\[\\033[1;31m\\]:\\[\\033[0m\\]<\\w>\\[\\033[1;31m\\]\\\$ \\[\\033[0m\\]"
declare -x PWD="/home/bremX"
declare -x SHELL="/usr/local/bin/bash"
declare -x SHLVL="1"
declare -x SSH_CLIENT="77.65.220.109 51384 22"
declare -x SSH_CONNECTION="77.65.220.109 51384 128.204.222.101 22"
declare -x SSH_TTY="/dev/pts/3"
declare -x TERM="xterm-256color"
declare -x USER="bremX"
declare -x brimula4543534
declare -x dd="mysql://root:P03230803696b@localhost:3306/mskcardb"
