@import "../../../../style/settings.scss";
@import "../../../../config.scss";
.container {
  height: 100vh;
  padding-top: 6.8rem;
  position: relative;
  width: 100vw;
  background-image: url(#{$IMGS_URL}/detailing/another-photo/warsztat2.jpg);
  background-position: center calc(40%);
  background-size: cover;
  left: 50%;
  transform: translateX(-50%);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-dark-blue, 0.8);
  }
  .content {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between; // Wyrównanie do końca
    align-items: flex-start;
    gap: 70px;
    .contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      width: 100%;
      background-color: transparent;
      backdrop-filter: blur(10px);
      flex: 1;
      border-radius: 10px;
      border: 2px solid $color-main-font;
      padding: 2rem;
      .phone {
        display: grid;
        place-items: center;
        width: 400px;
        .phoneNumber {
          flex-direction: column;
          font-size: 20px;
          span {
            align-items: center;
            a {
              display: flex;
              gap: 20px;
              text-decoration: none;
              color: $color-main-font;
              transition: all 0.2s ease-in-out;
              &:hover {
                color: rgba($color-light-blue, 1);
                scale: (1.1);
              }
            }
          }
        }
      }
    }
    .address {
      background-color: rgba($color-dark-blue, 0.5);
      padding: 0 20px 20px 20px;
      border-radius: 10px;
      border: 2px solid $color-main-font;
      .contLok {
        display: grid;
        place-items: center;
        font-size: 19px;
        color: rgba($color-light-blue, 1);
        height: 50px;
      }
      .map {
        border-radius: 10px;
      }
    }
    .mailForm {
      display: grid;
      place-items: end;
      width: 100%;
      flex-wrap: wrap;
      .mailPhone {
        display: flex;
        justify-content: space-between;

        input {
          width: 360px;
        }
      }
      form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        gap: 15px;
        .contButton {
          display: grid;
          place-items: center;
          Button {
            display: inherit;
            width: 30%;
          }
        }
        span {
          input {
            width: 750px;
            height: 3rem;
            padding: 0 20px;
            caret-color: rgba($color-light-blue, 1);
            border: none;
            font-size: 18px;
            color: rgba($color-light-blue, 1);
            &:focus {
              color: rgba($color-light-blue, 1);
            }
          }
          textarea {
            width: 750px;
            height: 150px;
            resize: none;
          }
          select {
            height: 40px;
            text-align: center;
            color: $color-main-font;
            border: none;
            border-radius: 10px;
            background-color: rgba($color-light-blue, 1);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

.mainTitle {
  text-align: center;
  margin-bottom: -20px;
}
