@import "../../../../style/settings.scss";

.container {
  padding-top: 6.2rem;
  height: 100vh;
  position: relative;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  .content {
    position: relative;
    z-index: 2;
  }
}
.title {
  text-align: center;
  position: relative;
  padding: 20px 0;
  box-shadow: 0px 250px 100px rgba($color-light-blue, 0.8);
  margin-bottom: 1%;
}

.realization {
  width: 100%;
  background-color: transparent;
  .cardWrapper {
    padding: 0 30px;
  }
  .card {
    margin: 20px 0;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 10px rgba($color-light-blue, 0.8);
    }

    img {
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .contDesc {
      background-color: $color-dark-blue;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 10px;

      .contText {
        color: rgba($color-main-font, 1);
        position: relative;
        padding-bottom: 15px;

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $color-light-blue;
          position: absolute;
          left: 0;
          bottom: 0.3rem;
        }
      }
    }

    .btn {
      display: grid;
      place-items: center;
      padding: 10px 0;

      Button {
        font-size: 15px;
        padding: 5px 30px;
      }
    }
  }
}
