@import "../../../../style/settings.scss";

.container {
  min-height: 100vh;
  padding-top: 7rem; // 112px
  width: 100vw;
  background-color: $color-dark-blue;
  left: 50%;
  transform: translateX(-50%);
  position: relative;

  @media only screen and (max-width: 896px) {
    padding-top: 1.5rem; // 24px
  }
}

.content {
  height: 100%;
  padding-bottom: 3.5rem; // 56px
}

.title {
  width: 100%;
  text-align: center;
}

.contText {
  display: grid;
  place-items: center;

  .description {
    margin-top: 0.5rem; // 8px
    width: 50%;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;

    @media only screen and (max-width: 896px) {
      width: 80%;
    }

    h3 {
      margin-bottom: 2rem; // 32px
    }

    ul {
      border: 0.125rem dotted rgba(red, 0.5); // 2px
      padding: 0.625rem 1.875rem; // 10px 30px
      margin-bottom: 2rem; // 32px

      li {
        text-align: center;
        font-size: 1.5rem; // 24px

        @media only screen and (max-width: 896px) {
          padding: 0 1.5rem; // 0px 24px
          font-size: 1.25rem; // 20px
        }
      }
    }
  }

  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.125rem; // 50px
    flex-wrap: wrap;

    .card {
      @media only screen and (max-width: 896px) {
        padding: 0 1.5rem; // 0px 24px
      }

      img {
        border-radius: 0.625rem; // 10px
        border: 0.1875rem double rgba(red, 0.5); // 3px
        height: 21.875rem; // 350px
        width: 21.875rem; // 350px
        box-shadow: 0px 0px 9.375rem rgba(red, 0.3); // 0px 0px 150px
        object-fit: cover;
        cursor: pointer;

        @media only screen and (max-width: 896px) {
          height: 12.5rem; // 200px
          width: 12.5rem; // 200px
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;

  .border {
    border: 0.625rem double rgba(red, 0.5); // 10px
    background-color: rgba($color-main-font, 0.2);
    cursor: grab;
    position: relative; /* Dodaj to, jeśli jeszcze tego nie ma */
    z-index: 1001;
  }

  .border.grabbing {
    cursor: grabbing; /* Kursor w trakcie przeciągania */
  }
}

.modalImage {
  border-radius: 0.625rem; // 10px
  z-index: 1001;
  margin: 0 auto;
  cursor: auto;
  position: relative;
  width: 30%;
  object-fit: cover;
  display: flex;
  justify-content: center;

  @media only screen and (max-width: 896px) {
    width: 60%;
    height: auto;
  }
}

.close {
  position: absolute;
  top: 0;
  right: 40%;
  z-index: 9999;
  padding: 0.625rem; // 10px
  border: none;
  background: transparent;
  color: rgba($color-light-blue, 1);
  font-size: 1.25rem; // 20px
  cursor: pointer;
}
