@import "../../../../style/settings.scss";
@import "../../../../style/config.scss";
.container {
  min-height: 100vh;
  padding-top: 6.3rem;
  position: relative;
  width: 100vw;
  background-image: url(#{$IMGS_URL}/detailing/another-photo/warsztat3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex; /* Użyj flexbox do centrowania zawartości */
  justify-content: center; /* Centrowanie zawartości w pionie */
  align-items: center; /* Centrowanie zawartości w poziomie */
  left: 50%;
  transform: translateX(-50%);
  @media only screen and (max-width: 896px) {
    padding-top: 0.5rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-dark-blue, 0.8);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  .content {
    padding: 20px 0 0 0;
    position: relative;
    z-index: 1;
    color: $color-main-font;
    text-align: center;
    line-height: 40px;
    box-shadow: 0px 0px 50px rgba($color-main-font, 0.5);
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    @media only screen and (max-width: 896px) {
      width: 100%;
      line-height: 30px;
      max-width: auto;
    }

    .contText {
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: 896px) {
        flex-direction: column;
      }

      .card {
        position: relative;
        padding: 10px 0;

        @media only screen and (max-width: 896px) {
          width: 100%;
          padding: 10px;
        }

        ul {
          padding: 0;
          display: flex;
          list-style: none;
          flex-direction: column;
          align-items: center;
          li {
            font-size: 25px;
            margin: 10px;
            @media only screen and (max-width: 896px) {
              font-size: 23px;
              &:nth-last-of-type(1) {
                margin-bottom: 0;
              }
            }
          }
          li::before {
            content: "*";
            position: absolute;
            left: 5%;
            color: $color-light-blue;
            font-size: 50px;
            padding-top: 12px;
            @media only screen and (max-width: 896px) {
              font-size: 30px;
              padding-top: 8px;
              left: 3.5%;
            }
          }
        }
        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: rgba($color-light-blue, 0.7);
          @media only screen and (max-width: 896px) {
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}

.secondDiv {
  .card {
    &:nth-last-of-type(4) {
      &::after {
        display: none !important;
        @media only screen and (max-width: 896px) {
          display: block !important;
        }
      }
    }
  }
}

h2 {
  font-weight: 900;
  font-size: 33px;
  @media only screen and (max-width: 896px) {
    font-size: 25px;
  }
}
