@import "../../../../style/settings.scss";
@import "../../../../style/config.scss";

.container {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  left: 50%;
  background-image: url("#{$IMGS_URL}/car-exports/another-photo/carexport2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .content {
    display: grid;
    z-index: 2;
    position: relative;
    place-items: center;
    margin: 0 0.9375rem; // 15px

    .background {
      border: 0.125rem solid rgba($color-main-font, 0.5); // 2px
      border-radius: 0.625rem; // 10px
      background-color: transparent;
      backdrop-filter: blur(0.3125rem); // 5px
    }

    .realization {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      padding: 1.875rem 1.875rem 0 1.875rem; // 30px
      gap: 5rem; // 80px

      @media only screen and (max-width: 896px) {
        flex-direction: column;
        gap: 7rem; // 112px
        padding: 1.25rem 1.25rem 0 1.25rem; // 20px
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-main-font, 0.1);
        z-index: 0;
      }

      .card {
        margin-bottom: 6rem; // 96px
        position: relative;
        border-radius: 0.625rem; // 10px
        z-index: 2;
        transition: all 0.2s ease-in-out;
        color: $color-main-font !important;

        @media only screen and (max-width: 896px) {
          width: 12.5rem; // 200px
          height: 12.5rem; // 200px
        }

        &:hover {
          scale: 1.1;
          box-shadow: 0rem 0rem 3.125rem rgba($color-light-blue, 0.8); // 50px
        }

        img {
          height: 18.75rem; // 300px
          width: 18.75rem; // 300px
          object-fit: cover;
          border-top-right-radius: 0.625rem; // 10px
          border-top-left-radius: 0.625rem; // 10px

          @media only screen and (max-width: 896px) {
            height: 12.5rem; // 200px
            width: 12.5rem; // 200px
          }
        }

        .contDesc {
          background-color: $color-dark-blue;
          border-bottom-right-radius: 0.625rem; // 10px
          border-bottom-left-radius: 0.625rem; // 10px
          padding: 0.625rem; // 10px

          .contText {
            position: relative;
            padding-bottom: 0.9375rem; // 15px

            &::after {
              content: "";
              width: 100%;
              height: 0.125rem; // 2px
              background-color: $color-light-blue;
              position: absolute;
              left: 0;
              bottom: 0.3rem; // 4.8px
            }
          }
        }

        .btn {
          display: grid;
          place-items: center;
          padding: 0.625rem 0; // 10px

          Button {
            font-size: 0.9375rem; // 15px
            padding: 0.3125rem 1.875rem; // 5px 30px

            @media only screen and (max-width: 896px) {
              padding: 0.125rem 0.625rem; // 2px 10px
              font-size: 0.875rem; // 14px
            }
          }
        }
      }
    }

    .button {
      text-decoration: none;
      position: relative;
      z-index: 2;
    }
  }
}

.contButton {
  margin-top: -4rem; // 64px
  margin-bottom: 1rem; // 16px
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 896px) {
    margin-top: 2.5rem; // 40px
    margin-bottom: 1rem; // 16px

    Button {
      font-size: 0.9375rem; // 15px
    }
  }
}
